{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@screens/*": ["./src/screens/*"],
      "@templates/*": ["./src/templates/*"],
      "@env": ["../../node_modules/react-native-dotenv"],
      "@dotenv": ["./env"],
      "types/*": ["../../packages/types/src/*"]
    },
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "nativewind.d.ts"]
}
